<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css"  href="style.css">
							
		<title> First web-page </title>
			
	</head>

	<body>
		<div class="header">
		<h1 align="center"> Pink Floyd - The philosophy of Rock </h1> 
		<h4><i> This is my first web page that is dedicated to my favourite rock band <b>Pink Floyd!</b></i></h4>
		</div>

		<div class="links">
		<div class=news><p> <a href="http://www.pinkfloyd.com/news/index.php"> News </p></a> </div>
		<div class=albums> <p> <a href="https://www.youtube.com/user/OfficialPinkFloyd/featured"> Albums </p> </a></div>
		<div class=concerts><p> <a href="http://www.pinkfloyd.com/music/live.php"> Concerts</p></a> </div>
		<div class=history><p> <a href="http://www.pinkfloyd.com/history/index.php"> History</p></a> </div>
		<div class=band > <p> <a href="http://www.pinkfloyd.com/design/band_photos.php">Fan Page </a> </p> </div>;

		</div >

		<div class="image">
		<img src="http://www.byteandbit.it/2011/images/stories/news/pink_floyd.jpg">
		<img src="https://media.women.com/images/images/000/009/310/large/pinkfloyd-1.jpg?1453845287">
		<img src="http://wfiles.brothersoft.com/p/pink-floyd-desktop_154963-1920x1200.jpg">
		</div>
	<script>

		var year = prompt("How many years are you a Pink Floyd fan?");
		if(year<5){
			console.log("You are  a loyal fan")
		}else{
			console.log("You are crazy fan")
		};
		var concert=prompt("How many concerts would you like to go during a year?");
		var ticket=1000;
		var salary=prompt("How much is your monthly salary?");
		if(salary*12-concert*ticket>10000){
			console.log("Enjoy your concerts!")
		} else{
			console.log("Think about your savings!")

		};

	
	</script>
	</body>
	</html>	}
